jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java180703mall?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#Mybatis Generator configuration  
project=Java180703-Mall
classpath=C:/maven/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar